body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 9fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 9fr;;
    grid-area: 1 / 1 / 11 / 2;
    margin-left: 20px;
    box-shadow: 1px 1px 4px 1px lightgrey;
}

.title {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 20px;
    margin-right: 20px;
}

h1 {
    margin-bottom: 15px;
    word-wrap: none;
}

.header {
    grid-area: 1 / 4 / 2 / 5;
}

.add {
    margin: 20px;
    opacity: 70%;
}

.main {
    grid-area: 2 / 2 / 11 / 5;
    margin-left: 20px;
}

textarea {
    font: inherit;
    border: none;
    color: grey;
}

textarea:focus {
    color: black;
    border: solid 1px grey;
}

.projectItems {
    display: flex;
    color: grey;
}